Iftar

You must be a real Muslim with no warrants.

You can't bring food back, we are sorry.

List and rules are final. 

Mar 10, 2024 - Noon O Kabab
Mar 11, 2024 - Kabobi
Mar 12, 2024 - Tiba Restaurant
Mar 13, 2024 - Salam Restaurant
Mar 14, 2024 - Mashawi Grill
Mar 15, 2024 - Sheeba Mandi House
Mar 16, 2024 - Zam-Zam Middle Eastern Grill
Mar 17, 2024 - Taste of Lebanon Restaurant
Mar 18, 2024 - Al Safa
Mar 19, 2024 - Shibam Yemeni Kitchen
Mar 20, 2024 - Libanis Restaurant
Mar 21, 2024 - Tarboush Mediterranean Grill
Mar 22, 2024 - Sultan's Market
Mar 23, 2024 - Bab Alsalam Restaurant
Mar 24, 2024 - Za'atar Mediterranean Grill
Mar 25, 2024 - Jarasa Kabob
Mar 26, 2024 - Sinya Mediterranean
Mar 27, 2024  - Ameer Kabob Mediterranean Cuisine
Mar 28, 2024 - Falafel & Grill
Mar 29, 2024 - Hala In Restaurant
Mar 30, 2024 - Shawarma Garden
Mar 31, 2024 - Old Jerusalem Restaurant
Apr 1, 2024  - Ai Bawadi Grill
Apr 2, 2024 - Al-Diar Restaurant
Apr 3, 2024  - Mr. Kabab
Apr 4, 2024 - Suda's
Apr 5, 2024 - Zabaadi
Apr 6, 2024 - Cedar Palace
Apr 7, 2024 - Naf Naf Grill
Apr 8, 2024 - Oda Mediterranean
Apr 9, 2024 - Bereket Turkish Mediterranean Restaurant